{
  "Dapper": {
    "ConnectionOptions": {
      "ConnectionString": "Server=auth-storage;Port=5432;Database=postgres;User Id=postgres;Password=my_password;Include Error Detail=true;Log Parameters=true;"
    }
  },
  "W3C": {
    "LoggingFields": "All"
  }
}
