{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisDatabase": {
    "Configuration": "likes-storage:6379,password=my_password"
  },
  "W3C": {
    "LogDirectory": "/logs/",
    "FileName": "w3c.log"
  },
  "RabbitMQ": {
    "Port": "5672",
    "HostName": "queue",
    "UserName": "myUser",
    "Password": "myPassword"
  },
  "Jwt": {
    "AccessTokenExpires": "1.00:00:00"
  }
}
