{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "UseUtcTimestamp": true,
        "IncludeScopes": true,
        "ColorBehavior": "Enabled"
      }
    }
  },
  "AllowedHosts": "*",
  "W3C": {
    "LogDirectory": "/logs/",
    "FileName": "w3c.log"
  }
}
