{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Conduit.Comments": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "W3C": {
    "LogDirectory": "/logs/w3c/",
    "FileName": "w3c.log"
  },
  "RabbitMQ": {
    "HostName": "queue",
    "Port": "5672",
    "UserName": "myUser",
    "Password": "myPassword"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Conduit": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "shared": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "image-microservice"
    }
  },
  "Jwt": {
    "AccessTokenExpires": "1.00:00:00"
  },  
  "ConfiguredImageUrlProvider": {
    "EnpointToRetriveFormat": "http://localhost/images/{0}"
  },
  "ConfiguredImageStorageNameGenerator": {
    "StorageNameFormat": "usercontent-{0}-image-{1}.{2}"
  },
  "ConnectionProvider": {
    "ImageDatabase": "Host=image-storage; Database=image_database; Username=my_username; Password=my_password;"
  },
  "LocalImageStorage": {
    "LocalDirectory": "/image-data"
  },
  "Migrations": true
}
